<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">userName</label>
    <input type="text"><br><br>
    <input type="number"><br><br>
    <label for="">date</label>
    <input type="date-local"><br><br>
    <label for="">month</label><br><br>
    <input type="month"><br><br>
    <label for="">url</label>
    <input type="url"><br><br>
    <label for="">color</label>
    <input type="color">
    <input type="submit">
    
</body>
</html>